EconomySimulator2/pages/PageGraph.xaml

<Page x:Class="EconomySimulator2.PageGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconomySimulator2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGraph">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Click="Button_Click">戻る</Button>
        <StackPanel Orientation="Horizontal" Margin="567,10,10,346" Panel.ZIndex="2">
            <ComboBox x:Name="MyComboBox"
              Height="30"
              Width="200"
              FontSize="20" SelectionChanged="MyComboBox_SelectionChanged"
              />
        </StackPanel>
        <TabControl>
            <TabItem Header="Market">
                <Grid Background="#FFE5E5E5">
                    <WpfPlot x:Name="pricechart1" HorizontalAlignment="Left" Margin="72,212,0,0" VerticalAlignment="Top" Height="160" Width="483"/>
                    <WpfPlot x:Name="supplychart1" HorizontalAlignment="Left" Margin="72,21,0,0" VerticalAlignment="Top" Height="165" Width="483"/>

                </Grid>

            </TabItem>
            <TabItem Header="Facility">
                <Grid Background="#FFE5E5E5">
                    <Label Name="facilityLabel" Content="" Background="White" FontSize="15"/>

                </Grid>
            </TabItem>
            <TabItem Header="Agent">
                <Grid Background="#FFE5E5E5">
                    <Label Name="agentLabel" Content="" Background="White" FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="historyLabel" Background="White" FontSize="15" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
