EconomySimulator2/pages/PageMap.xaml

<Page x:Class="EconomySimulator2.PageMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconomySimulator2"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMap">

    <Grid Name="gridMain">
        <Label FontSize="50">Page2</Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,100,50,0">
            <ComboBox x:Name="MyComboBox"
              Height="30"
              Width="200"
              FontSize="20" SelectionChanged="MyComboBox_SelectionChanged"
              />
        </StackPanel>
        <StackPanel Name="panelSpeedButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,30,50,0">
            <Button x:Name="stopButton" Content="■" Click="stopButton_Click" Width="40" Height="25" Margin="0,0,0,0"/>
            <Button x:Name="runButton" Content="▶" Width="40" Height="25" Margin="0,0,0,0" Click="runButton_Click"/>
            <Button x:Name="x2Button" Content=">>" Width="40" Height="25" Margin="0,0,0,0" Click="x2Button_Click"/>
            <Button x:Name="x3Button" Content=">>>" Width="40" Height="25" Margin="0,0,0,0" Click="x3Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
